cardName, cardLevel, cardRarity (common[0], rare[1], epic[2], legendary[3])

goblinbarrel, 5, 2,
threemusketeers, 9, 1,
fireball, 8, 1,
giant, 9, 1,
skeletonarmy, 5, 2,
zap, 12, 0,
icewizard, 2, 3,
knight, 12, 0,
electrowizard, 2, 3,
icegolem, 8, 1,
fireball, 8, 1,
hogrider, 7, 1,
infernotower, 7, 1,
skeletons, 9, 0,
log, 1, 3,
icespirit, 10, 0,
elitebarbarians, 11, 0,
minions, 11, 0,
goblingang, 10, 0,
princess, 2, 3,
skeletonarmy, 5, 2,
giant, 8, 1,
fireball, 8, 1,
zap, 11, 0,
giant, 9, 1,
lumberjack, 2, 3,
musketeer, 8, 1,
darkprince, 6, 2,
fireball, 9, 2,
zap, 11, 0,
archers, 11, 0,
minions, 11, 0,
furnace, 9, 1,
log, 2, 3,
elitebarbarians, 11, 0,
royalgiant, 12, 0,
minions, 12, 0,
rage, 4, 2,
wizard, 9, 1,
zap, 11, 0,
miner, 2, 3,
freeze, 4, 2,
skeletonarmy, 4, 2,
log, 2, 3,
graveyard, 2, 3,
executioner, 5, 2,
infernotower, 7, 1,
arrows, 10, 0,
musketeer, 8, 1,
icespirit, 11, 0,
infernotower, 7, 1,
icegolem, 8, 1,
hogrider, 8, 1,
skeletons, 11, 0,
log, 1, 3,
zap, 11, 0,
speargoblins, 12, 0,
goblins, 11, 0,
zap, 11, 0,
bowler, 6, 2,
goblinhut, 9, 1,
arrows, 11, 0,
royalgiant, 12, 0,
barbarians, 12, 0,
hogrider, 8, 1,
skeletons, 10, 0,
log, 1, 3,
cannon, 11, 0,
musketeer, 8, 1,
arrows, 10, 0,
knight, 11, 0,
lightning, 4, 2,
icespirit, 10, 0,
knight, 11, 0,
elixircollector, 8, 1,
zap, 12, 0,
icewizard, 1, 3,
elitebarbarians, 11, 0,
goblingang, 10, 0,
megaminion, 8, 1,
furnace, 8, 1,
miner, 2, 3,
tombstone, 8, 1,
megaminion, 8, 1,
princess, 2, 3,
valkyrie, 9, 1,
goblingang, 10, 0,
musketeer, 9, 1,
megaminion, 8, 1,
cannon, 11, 0,
archers, 11, 0,
lightning, 4, 2,
bowler, 6, 2,
arrows, 11, 0,
zap, 12, 0,
giant, 9, 1,
firespirits, 11, 0,
rocket, 8, 2,
log, 1, 3,
barbarians, 11, 0,
hogrider, 9, 1,
archers, 11, 0,
zap, 11, 0,
minions, 12, 0,
giant, 8, 1,
furnace, 8, 1,
megaminion, 8, 1,
fireball, 7, 1,
zap, 10, 0,
minions, 10, 0,
graveyard, 1, 3,
skeletonarmy, 4, 2,
giant, 8, 1,
graveyard, 1, 3,
archers, 11, 0,
miner, 1, 3,
skeletonarmy, 4, 2,
bowler, 5, 2,
zap, 11, 0,
minionhorde, 11, 0,
balloon, 4, 2,
skeletonarmy, 4, 2,
zap, 10, 0,
tombstone, 7, 1,
megaminion, 7, 1,
infernodragon, 1, 3,
arrows, 10, 0,
lavahound, 2, 3,
freeze, 4, 2,
poison, 5, 2,
zap, 11, 0,
elitebarbarians, 11, 0,
icewizard, 2, 3,
princess, 2, 3,
electrowizard, 2, 3,
tombstone, 8, 1,
icegolem, 7, 1,
cannon, 10, 0,
skeletons, 8, 0,
zap, 10, 0,
icespirit, 10, 0,
musketeer, 8, 1,
fireball, 7, 1,
hogrider, 8, 1,
arrows, 11, 0,
giant, 9, 1,
electrowizard, 2, 3,
log, 2, 3,
graveyard, 2, 3,
zap, 12, 0,
skeletonarmy, 5, 2,
megaminion, 8, 1,
icegolem, 8, 1,
fireball, 8, 1,
hogrider, 8, 1,
princess, 2, 3,
icespirit, 10, 0,
zap, 11, 0,
elitebarbarians, 11, 0,
minions, 11, 0,
icewizard, 1, 3,
royalgiant, 11, 0,
lumberjack, 2, 3,
executioner, 4, 2,
tornado, 4, 2,
zap, 11, 0,
bowler, 5, 2,
fireball, 8, 1,
golem, 6, 2,
electrowizard, 2, 3,
megaminion, 9, 1,
archers, 12, 0,
tombstone, 8, 1,
log, 2, 3,
executioner, 5, 2,
fireball, 8, 1,
archers, 11, 0,
knight, 11, 0,
megaminion, 9, 1,
elitebarbarians, 11, 0,
babydragon, 5, 2,
tombstone, 8, 1,
zap, 11, 0,
golem, 5, 2,
miner, 2, 3,
princess, 1, 3,
elixircollector, 8, 1,
minionhorde, 12, 0,
infernotower, 9, 1,
guards, 5, 2,
goblinbarrel, 5, 2,
zap, 12, 0,
hogrider, 8, 1,
infernotower, 8, 1,
elitebarbarians, 11, 0,
icegolem, 8, 1,
log, 2, 3,
megaminion, 7, 1,
zap, 11, 0,
fireball, 8, 1,
elixircollector, 9, 1,
giant, 9, 1,
balloon, 5, 2,
icewizard, 2, 3,
minions, 12, 0,
princess, 2, 3,
skeletonarmy, 5, 2,
arrows, 12, 0,
log, 2, 3,
poison, 5, 2,
icespirit, 11, 0,
hogrider, 9, 1,
icegolem, 8, 1,
infernotower, 8, 1,
skeletons, 11, 0,
musketeer, 8, 1,
log, 2, 3,
icegolem, 8, 1,
skeletons, 11, 0,
miner, 2, 3,
furnace, 7, 1,
musketeer, 9, 1,
minionhorde, 11, 0,
fireball, 8, 1,
zap, 12, 0,
elitebarbarians, 11, 0,
fireball, 8, 1,
firespirits, 12, 0,
tornado, 5, 2,
wizard, 9, 1,
barbarians, 12, 0,
minionhorde, 12, 0,
lavahound, 2, 3,
tombstone, 8, 1,
megaminion, 8, 1,
arrows, 10, 0,
minionhorde, 11, 0,
miner, 2, 3,
skeletonarmy, 4, 2,
infernodragon, 2, 3,
elitebarbarians, 12, 0,
princess, 2, 3,
icewizard, 2, 3,
icegolem, 8, 1,
skeletonarmy, 4, 2,
minions, 12, 0,
fireball, 9, 2,
zap, 11, 0,
pekka, 5, 2,
graveyard, 2, 3,
balloon, 5, 2,
freeze, 5, 2,
wizard, 9, 1,
elixircollector, 8, 1,
arrows, 11, 0,
barbarians, 11, 0,
elitebarbarians, 10, 0,
electrowizard, 1, 3,
hogrider, 9, 2,
skeletonarmy, 5, 2,
zap, 11, 0,
infernotower, 8, 1,
musketeer, 8, 1,
icespirit, 10, 0,
hogrider, 8, 1,
tornado, 4, 2,
executioner, 4, 2,
fireball, 8, 1,
minipekka, 8, 1,
icespirit, 11, 0,
zap, 11, 0,
elixircollector, 8, 1,
minionhorde, 11, 0,
icewizard, 2, 3,
minipekka, 8, 1,
hogrider, 9, 1,
fireball, 8, 1,
royalgiant, 12, 0,
bomber, 11, 0,
zap, 11, 0,
lavahound, 2, 3,
tombstone, 8, 1,
lightning, 4, 2,
skeletonarmy, 4, 2,
minions, 11, 0,
megaminion, 8, 1,
arrows, 11, 0,
balloon, 5, 2,
tombstone, 8, 1,
wizard, 9, 1,
goblinbarrel, 6, 2,
megaminion, 9, 1,
rocket, 8, 1,
archers, 12, 0,
miner, 2, 3,
log, 2, 3,
infernotower, 8, 1,
arrows, 10, 0,
skeletonarmy, 4, 2,
freeze, 5, 2,
graveyard, 2, 3,
valkyrie, 7, 1,
bowler, 4, 2,
electrowizard, 1, 3,
hogrider, 9, 1,
elixircollector, 8, 1,
mirror, 5, 2,
fireball, 9, 1,
prince, 5, 2,
babydragon, 5, 2,
skeletons, 12, 0,
freeze, 5, 2,
icewizard, 1, 3,
miner, 2, 3,
minipekka, 8, 1,
tombstone, 8, 1,
zap, 11, 0,
log, 2, 3,
minions, 11, 0,
fireball, 8, 1,
fireball, 8, 1,
minionhorde, 12, 0,
wizard, 8, 1,
elixircollector, 8, 1,
executioner, 4, 2,
barbarians, 11, 0,
giant, 8, 1,
elitebarbarians, 12, 0,
wizard, 8, 1,
hogrider, 8, 1,
valkyrie, 8, 1,
tesla, 11, 0,
freeze, 5, 2,
minions, 11, 0,
barbarians, 11, 0,
zap, 10, 0,
giant, 8, 1,
goblingang, 10, 0,
infernodragon, 1, 3,
electrowizard, 1, 3,
arrows, 10, 0,
graveyard, 2, 3,
skeletonarmy, 5, 2,
log, 1, 3,
log, 2, 3,
icegolem, 7, 1,
zap, 11, 0,
infernotower, 8, 1,
elitebarbarians, 10, 0,
firespirits, 11, 0,
hogrider, 9, 1,
minions, 12, 0,
mirror, 5, 2,
minipekka, 9, 1,
knight, 11, 0,
fireball, 8, 1,
elitebarbarians, 11, 0,
minions, 12, 0,
electrowizard, 2, 3,
zap, 11, 0,
rocket, 8, 1,
minions, 10, 0,
musketeer, 8, 1,
zap, 12, 0,
pekka, 6, 2,
infernotower, 8, 1,
lumberjack, 1, 3,
icewizard, 2, 3,
musketeer, 8, 1,
zap, 11, 0,
megaminion, 8, 1,
elitebarbarians, 11, 0,
skeletonarmy, 5, 2,
hogrider, 9, 1,
poison, 5, 2,
princess, 2, 3,
miner, 1, 3,
skeletonarmy, 4, 2,
goblinbarrel, 5, 2,
zap, 12, 0,
minionhorde, 10, 0,
log, 1, 3,
princess, 2, 3,
infernotower, 7, 1,
skeletonarmy, 4, 2,
goblinbarrel, 5, 2,
goblingang, 11, 0,
zap, 11, 0,
infernodragon, 1, 3,
bomber, 10, 0,
prince, 5, 2,
miner, 2, 3,
balloon, 5, 2,
arrows, 10, 0,
goblingang, 10, 0,
firespirits, 11, 0,
minionhorde, 11, 0,
hogrider, 8, 1,
skeletonarmy, 4, 2,
lumberjack, 2, 3,
